### What is javascript:
	It is a Clicnt side script Language or Browser Language. Client side script Language means it execute/run the browser.

### Javascript make a 3 parts:
	1) ECMAscript : Its main parts of  javascript. its alternative name Core funtionality.
	2) DOM: Document Object Model. Its work web page content.
	3) BOM: Browser Object Model. Its work Browser.

### Javascript Effects:
	Javascipt help HTML page created many effects. Its working form validation.

### Effects:
	1) Watch Create 
	2) Mouse Trailers 
	3) Dropdown Menu 
	4) Alert Message 
	5)Popup window 
	6) slide show 
	7) Running news 
	8) Form Validation etc.

### kinds of Javascript:
	1) Internal: use to head or body dection with script tag. always js use head seection because its working better.
		Example: <head>
			  <script>
				you write a javascript coding.
		                      </script>
		                 </head>
	2) External: you create a (.js) external file and you link this html page. you link external file by script tag. always write body end section. 		  but its head body two section working.
		   Example: <script src="main.js" type="text/javascript"></script> 

### javascript comments:
		Single line comments you use 2 slash ~ (//content )
		Multiple Line comments you use  ~ ( */ content */ )

### Javascript/Programing all method: 5 parts of js

	1) Data Type:  2 Parts of Data type. (1) Scaler Type  (2) Composite type
	
	            Scaler type: 5 parts of  Scaler type
	     =========================
		i) Number : 2 parts
		      1) Integer: Its a Integer value.... 1,2,3,4,55,111,-22,-258,-500 (negative & positive integer value)
		      2) Floating: Its a decimal value..... 2.2, 5.22, 6.365, 5.21587
		-------------------------------------------------------------------------------
		ii) Boolean : Its a two value.
		      1) True ( true equal 1 )
		      2) False ( false equal 0 )
		--------------------------------------------------------------------
		iii) String : Any text/content js call to string. string always stay single ('content') or double quatation ("content")
		-----------------------------------------------------
		iv) Undefined : you declare variable but dont assign Data type value , its data type declare undefined.
		--------------------------------------------------------------------
		v) Null : Undefinded & null almost same. one diiferent of undefined. null always assign null but undefiend dont assign undefined.
		      null is a blank object. 
		--------------------------------------------------------------------------------
	        Composite Type: 2 parts of Composite Type.
	   ================================
		i) Array
		ii) Object


	2) Control flow : 2 types of control flow.
		i) Iterative
		ii) Conditional


	3) Variable : Its call a container. many value reserve the container/jar. 


	4) Fuction : Function is a codeblock , you call this codeblock and its execute this thing.
		 Function make two ways.
		       i) Build in function.
		       ii) User define function.


	5) Operator : Its more mathmatical symbol. its call operator. Ex: + - * / = < >


### Data Type example::
	<script>
		var multi;              (Undefiend)
		document.write (typeof webcoach + '<br/>') ;

		var multi = 'Hi multi';     ( string)
		document.write (typeof multi + '<br/>');

		var multi = 15;      (Number)
		document.write (typeof multi + '<br/>');

		var multi = 20.325; (number)
		document.write (typeof multi + '<br/>');

		var multi = false;    ( boolean)
		document.write (typeof multi + '<br/>');

		var multi = null;      (object)
		document.write (typeof multi + '<br/>');
	</script>