<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript"> 
		var multi;
		document.write(typeof multi + '<br />');
		var multi = "This is my world";
		document.write(typeof multi + '<br />');
		var multi = 12;
		document.write(typeof multi + '<br />');
		var multi = false; 
		document.write(typeof multi + '<br />');
		var multi = null;
		document.write(typeof multi + '<br />')
	</script>
</head>
<body>
	
</body>
</html>